spring.application.name=customersupport

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.flyway.enabled=true
spring.flyway.repair-on-migrate=true

